 jobs:
   build_push_docker_image:
     docker:
       - image: cimg/base:2022.02
     steps:
      - checkout
      - setup_remote_docker
      - run:
          name: build and push
          command: |
            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
            docker build -t $DOCKER_USER/$DOCKER_REPO:$CIRCLE_SHA1 .
            docker push $DOCKER_USER/$DOCKER_REPO:$CIRCLE_SHA1
 workflows:
   version: 2
   build_and_test:
     jobs:
       - build_push_docker_image